jonelantha/gatsby-s3-action/action.yml
name: 'Deploy Gatsby to AWS S3'
description: 'Deploy a Gatsby Project to an AWS S3 bucket (optional Cloudfront support)'
author: 'jonelantha'
inputs:
  public-source-path:
    description: 'Path to Gatsby /public directory'
    default: './public/'
  dest-s3-bucket:
    description: 'Destination S3 Bucket'
    required: true
  dest-s3-path:
    description: 'Destination S3 Path'
  sync-delete:
    description: 'Boolean, delete files on S3 not present in build (default: true)'
    default: 'true'
  browser-cache-duration:
    description: 'Browser cache duration (sec) for cache control headers'
    default: '31536000'
  cdn-cache-duration:
    description: 'CDN cache duration (sec) for cache control headers (sec)'
    default: '31536000'
  cloudfront-id-to-invalidate:
    description: 'Cloudfront ID to invalidate'
  cloudfront-path-to-invalidate:
    description: "Cloudfront Path to invalidate (optional, default: '/*')"
    default: '/*'
  debug:
    description: 'Boolean, enable debug logging (default: false)'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

melvabout/aomit-website/.github/workflows/publish.yaml
- name: Deploy Gatsby to AWS S3              
  uses: jonelantha/gatsby-s3-action@v3
  with:
    dest-s3-bucket: aomit.co.uk

daangn/websites/.github/workflows/build-jp_karrotmarket_com.yml
- name: Deploy jp.karrotmarket.com
  if: github.event_name != 'pull_request'
  uses: jonelantha/gatsby-s3-action@v2
  with:
    dest-s3-bucket: jp.karrotmarket.com
    cloudfront-id-to-invalidate: E3OLUPD92LI886
    public-source-path: jp.karrotmarket.com/public
    sync-delete: false

jonelantha/react-responsive-pagination/.github/workflows/docs-deploy.yml
- name: Deploy Live
  uses: jonelantha/gatsby-s3-action@v1
  if: ${{ (github.event.inputs.docsEnv == 'live' || github.ref == 'refs/heads/main' || github.ref == 'refs/heads/docs-live') && success() }}
  with:
    dest-s3-bucket: ${{ secrets.DOCS_LIVE_BUCKET }}
    cloudfront-id-to-invalidate: ${{ secrets.DOCS_LIVE_CLOUDFRONT }}
    public-source-path: ./packages/docs/public