jonelantha/gatsby-s3-action/action.yml
name: 'Deploy Gatsby to AWS S3'
description: 'Deploy a Gatsby Project to an AWS S3 bucket (optional Cloudfront support)'
author: 'jonelantha'
inputs:
  dest-s3-bucket:
    description: 'Destination S3 Bucket'
    required: true
  browser-cache-duration:
    description: 'Browser cache duration (sec) for cache control headers'
    default: '31536000'
  cdn-cache-duration:
    description: 'CDN cache duration (sec) for cache control headers (sec)'
    default: '31536000'
  cloudfront-id-to-invalidate:
    description: 'Cloudfront ID to invalidate'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'  
  color: 'orange'

chandlerburket/personal-website/.github/workflows/website-deploy.yml
- name: Deploy
  uses: jonelantha/gatsby-s3-action@v1
  with:
    dest-s3-bucket: chandlerburket.com

wkocjan/gatsby-contentful-portfolio/.github/workflows/main.yml
- name: Deploy
  uses: jonelantha/gatsby-s3-action@v1
  with:
    dest-s3-bucket: vlad-test-deploy
    cloudfront-id-to-invalidate: ${{ secrets.CF_DISTRIBUTION }}