jonelantha/gatsby-s3-action/action.yml
name: 'Deploy Gatsby to AWS S3'
description: 'Deploy a Gatsby Project to an AWS S3 bucket (optional Cloudfront support)'
author: 'jonelantha'
inputs:
  public-source-path:
    description: 'Path to Gatsby /public directory'
    default: './public/'
  dest-s3-bucket:
    description: 'Destination S3 Bucket'
    required: true
  dest-s3-path:
    description: 'Destination S3 Path'
  sync-delete:
    description: "Boolean, delete files on S3 not present in build (default: true)"
    default: 'true'
  browser-cache-duration:
    description: 'Browser cache duration (sec) for cache control headers'
    default: '31536000'
  cdn-cache-duration:
    description: 'CDN cache duration (sec) for cache control headers (sec)'
    default: '31536000'
  cloudfront-id-to-invalidate:
    description: 'Cloudfront ID to invalidate'
  cloudfront-path-to-invalidate:
    description: "Cloudfront Path to invalidate (optional, default: '/*')"
    default: '/*'
  debug:
    description: "Boolean, enable debug logging (default: false)"
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

daangn/websites/.github/workflows/us_karrotmarket_com-build.yml
- name: Deploy us.karrotmarket.com
  if: github.event_name != 'pull_request'
  uses: jonelantha/gatsby-s3-action@v2
  with:
    dest-s3-bucket: us.karrotmarket.com
    cloudfront-id-to-invalidate: E35E31R7XDWVCM
    public-source-path: us.karrotmarket.com/public

daangn/websites/.github/workflows/uk_karrotmarket_com-build.yml
- name: Deploy uk.karrotmarket.com
  if: github.event_name != 'pull_request'
  uses: jonelantha/gatsby-s3-action@v2
  with:
    dest-s3-bucket: uk.karrotmarket.com
    cloudfront-id-to-invalidate: E26ALIG2PGHS9Z
    public-source-path: uk.karrotmarket.com/public

pagopa/notifichedigitali.pagopa.it/.github/workflows/web-hook.yml
- name: s3-publish
  uses: jonelantha/gatsby-s3-action@v1
  with:
    dest-s3-bucket: ${{ env.AWS_BUCKET }}
    cloudfront-id-to-invalidate: ${{ env.AWS_CLOUDFRONT_ID }}
    public-source-path: src/app/public